---
title: DevLog 250325 - ETH Testnets
pubDate: 2025-03-01
description: Ongoing development log for Arynwood’s creative build process.
---
# Devlog 250325: Understanding Ethereum Testnets and Their Currencies

## **Overview**

Today I focused on learning how **Ethereum testnets** work, why we use them, and what currencies power them. This is essential knowledge for any smart contract developer, especially while building and testing dApps like the Metaverse Sandbox.

Testnets provide a **safe and cost-free environment** to test smart contracts before deploying to the mainnet. They simulate blockchain environments using separate consensus mechanisms and fake currencies to avoid real-world financial consequences.

---

## **What Is a Testnet?**

A testnet is a **public or private blockchain** that mirrors the functionality of a main blockchain (mainnet), but is isolated for testing purposes.

### Why Use a Testnet?

- **Avoid using real ETH or tokens**
- **Test smart contracts and UI interactions**
- **Estimate gas costs in a real environment**
- **Debug transaction flows, wallet behavior, and deployment scripts**

---

## **Popular Ethereum-Compatible Testnets (2024–2025)**

| Testnet Name      | Chain ID | Use Case                                   | Native Token     |
|-------------------|----------|---------------------------------------------|------------------|
| **Sepolia**       | 11155111 | Main Ethereum testnet (replaces Goerli)     | ETH (testnet)    |
| **Amoy**          | 80002    | Polygon PoS L2 (replaces Mumbai)            | POL (testnet)    |
| **Holesky**       | 17000    | Ethereum consensus layer testing            | ETH (testnet)    |
| **Chiado**        | 10200    | Gnosis Chain testnet                        | xDAI             |
| **Scroll Alpha**  | varies   | Zero-knowledge Layer 2 for Scroll           | ETH (testnet)    |
| **Arbitrum Sepolia** | varies| Optimistic rollup L2 for Arbitrum           | ETH (testnet)    |

---

## **Currency on Testnets**

Each testnet uses a **test version of a native token** to simulate transactions.

### Key Concepts:

- **Test ETH, MATIC, POL, or xDAI** are not real assets.
- These tokens are obtained through **faucets** (web apps that send small test amounts).
- You **still need these test tokens to pay gas fees**, just like on mainnet.

---

## **How to Get Testnet Tokens**

| Testnet     | Faucet URL                                           | Notes |
|-------------|------------------------------------------------------|-------|
| Sepolia     | https://sepoliafaucet.com/                          | Requires GitHub login |
| Amoy (Polygon) | https://faucet.polygon.technology/               | Requires developer form |
| Chiado (Gnosis) | https://gnosisfaucet.com/                       | Fast and open |
| Arbitrum Sepolia | https://faucet.quicknode.com/arbitrum/sepolia | New L2 faucet |

Some testnets (like Amoy) **require mainnet POL before giving out testnet POL**, which can create onboarding headaches.

---

## **Differences Between Testnets**

| Feature                 | Sepolia        | Amoy (Polygon)   | Chiado         | Arbitrum Sepolia |
|------------------------|----------------|------------------|----------------|------------------|
| L2 Support             | No             | Yes              | No             | Yes              |
| Realistic Gas Simulation | Medium        | High             | Low            | High             |
| Tooling Support        | Excellent      | Growing          | Moderate       | Good             |
| Token Availability     | Easy (faucets) | Moderate (email) | Easy           | Moderate         |

---

## **How They Work Behind the Scenes**

- Each testnet runs its own **consensus** (PoA, PoS, or L2 rollup mechanics).
- Block explorers like **Sepolia Etherscan** or **Amoy Polygonscan** let you monitor transactions.
- Tools like **Foundry**, **Hardhat**, and **Truffle** all support testnet deployments with correct `--rpc-url` settings.

Example RPC config for Sepolia:

```sh
forge script script/Deploy.s.sol --rpc-url https://sepolia.infura.io/v3/YOUR_API_KEY --private-key $PRIVATE_KEY --broadcast
```

---

## **Takeaways**

- Testnets are vital for **safe and efficient smart contract development**.
- Choosing the right testnet depends on your **target deployment chain**, availability of faucets, and desired simulation accuracy.
- Always monitor the **gas costs** and **contract behavior** on testnets before pushing to mainnet.

---

## **Next Steps**

- Continue testing **MetaverseLand** contracts on **Amoy** using the 100 testnet POL I received yesterday.
- Create a script that checks **testnet balances**, faucet availability, and network status for fast switching between environments.
- Document the full deployment pipeline for **Foundry + Polygon Amoy** for repeatability.

---

This devlog helps solidify my understanding of the **ecosystem of testnets** and prepares me for scaling my Web3 deployments with confidence.

