---
title: DevLog 250312 - REVM and Foundry Setup
pubDate: 2025-03-01
description: Ongoing development log for Arynwood’s creative build process.
---
# Devlog 250312: Setting Up REVM and Foundry in Metaverse Sandbox  

## **Progress Summary**  
Today was a productive day in the **Metaverse Sandbox** repo. I successfully set up **REVM** and **Foundry**, integrating them into my development environment. This brings the project one step closer to a fully functional blockchain-backed metaverse.  

## **Accomplishments**  
- Installed and configured **REVM** for local Ethereum execution  
- Set up **Foundry** for Solidity contract development and testing  
- Connected to a **faucet** to fund my test wallet  
- Prepared contracts for deployment to **Polygon Mumbai Testnet**  
- Debugged initial configurations to ensure compatibility with my workflow  

I was about to deploy to **Polygon Mumbai**, but I had to stop for the evening. Tomorrow’s goal is to complete the deployment and start testing contract interactions.  