---
title: DevLog 250319 - Shelling into my desktop machine
pubDate: 2025-03-01
description: Ongoing development log for Arynwood’s creative build process.
---
# Devlog 250319: Shelling into My Own Machine – The Great Upstairs Hack

## **Overview**  
Today’s objective is to **gain remote access to my upstairs computer**, which lost its **monitor connection**. Instead of physically troubleshooting, I want to **SSH into it from my laptop** and regain control.

---

## **Current Challenges**  
1. **No Monitor, No GUI** – The upstairs computer is **alive but blind**. I can’t interact with it directly.
2. **No Pre-Configured SSH Access** – I didn’t set up remote access ahead of time (oops), so I need to find a way in.
3. **Unknown Network Configuration** – I need to determine **its local IP address** or another way to reach it.
4. **Firewall and User Authentication** – Even if SSH is enabled, I might need to **bypass login issues or enable access remotely**.

---

## **Potential Attack Vectors (a.k.a. Solutions)**  
### **1. Find the Computer’s Local IP**  
- Use my **router’s admin panel** to list connected devices.
- Run `arp -a` on my laptop to scan for networked machines.

### **2. Attempt SSH Access (if enabled)**  
```bash
ssh username@192.168.x.xxx
```
- If it works, fantastic! If not, move to step 3.

### **3. Remote Shell via Another Open Service**  
- Check if the upstairs computer **runs any services** that I can piggyback on.
- Use **Netcat (`nc`)** to set up a backdoor if necessary.
- Try accessing it via **PowerShell Remoting (Windows)** or **SSH (Linux/Mac).**

### **4. Worst Case: Sneaker-Net Approach**  
- If all else fails, I might have to **drag a monitor upstairs**, but I refuse to give up yet.

---

## **Next Steps**  
1. **Scan my network** for the machine’s IP.
2. **Try SSH or PowerShell Remoting** to see if I can get in.
3. **Use alternative access methods** (Netcat, file drops, etc.).
4. **If all else fails, begrudgingly reconnect a monitor.**

---

## **Final Thoughts**  
If I succeed, I regain access **without touching the machine physically**. If I fail… well, I’ll get my steps in carrying a monitor upstairs. **Wish me luck.**

