---
title: DevLog 250304 - Debugging main.rs - Spotify Playlist Maker
pubDate: 2025-03-04
description: Ongoing development log for Arynwood’s creative build process.
---
# **Dev Log | 250304**  
### *Project Restructuring Completed – Debugging `main.rs` in Spotify Playlist Maker*  

---

## **Current Status**  
The **file and folder restructuring is now complete** for Rust projects. The **Spotify Playlist Maker** is now properly organized under `/main/rust_projects/spotify_playlist_maker`, ensuring a clean separation from other projects like **SkyeVault Ops**.  

With the new structure in place, I’m back to debugging `main.rs`, which is throwing several errors. These seem to be a mix of **authentication issues and compilation errors**. Running `cargo watch` to iterate quickly.  

---

## **Work in Progress**  

### **File System Restructuring Completed**  
- Finalized the **Rust project directory structure**:  
  ```
  /main  
   ├── rust_projects
   │   ├── spotify_playlist_maker  
   │   │   ├── src/  
   │   │   ├── docs/  
   │   │   ├── README.md  
   │   │   ├── Cargo.toml  
   │   │   └── .gitignore  
  
  ```  
- Verified that `cargo build` and `cargo run` execute properly from the correct directories.  
- Adjusted **VS Code workspace settings** to reflect the new structure.  

### **Debugging `main.rs` in Spotify Playlist Maker**  
- Encountering **multiple errors** during compilation.  
- Running `cargo watch -x run` to track changes efficiently.  
- Errors appear to be **a mix of authentication failures and Rust syntax issues**.  
- Checking the following areas for fixes:  
  - OAuth authentication process.  
  - Struct definitions in `serde_json`.  
  - Rust syntax and type mismatches in API calls.  
  - Missing or incorrect dependencies.  

---

## **Latest Updates**  

### **[10:00am] File System Restructure Finalized**  
- All Rust projects are properly isolated.  
- VS Code reflects the correct workspace settings.  
- Initial test builds confirm that `cargo` commands work within the new structure.  

### **[11:00am] Debugging `main.rs` Compilation Errors**  
- First build attempt after restructuring failed due to **missing dependencies** (resolved by rechecking `Cargo.toml`).  
- Authentication request still returning **401 Unauthorized** – possible issue with token handling.  
- Running manual API tests with `curl` to verify if the problem is Rust-specific.  

---

## **Next Steps**  
- Work through the specific errors in `main.rs`, resolving them one at a time.  
- Validate OAuth token request formatting to ensure API compliance.  
- Debug `serde_json` struct definitions to match the API response format.  
- Continue running `cargo watch` to test fixes in real time.  

---

Now that the folder structure is solid, the focus is entirely on debugging `main.rs` and getting the Spotify API integration working correctly. More updates to follow as errors are fixed.  

### *Debugging `main.rs` in Spotify Playlist Maker – 403 Error Investigation*  

---

## **Current Status**  
The **file and folder restructuring is complete**, and I’ve moved back to debugging `main.rs`. Previously, we bypassed local authorization, but now the **main issue is a 403 Forbidden error** when making API requests. This indicates a permissions issue, likely related to **OAuth scopes or request formatting**.  

---

## **Work in Progress**  

### **403 Forbidden Error Investigation**  
- **Confirmed OAuth token is valid**, but Spotify API is rejecting requests.  
- Potential causes being tested:  
  - **Insufficient scopes**: Ensuring the token has the correct permissions for playlist access.  
  - **Incorrect request formatting**: Checking headers and JSON structure.  
  - **Rate limiting or regional restrictions**: Verifying if IP-based blocking is a factor.  

### **Bypassing Local Authorization**  
- The previous issue with local authorization has been resolved.  
- The authentication flow now proceeds correctly, but the API is rejecting specific requests.  
- Testing various endpoints to see if all requests fail or only certain ones.  

---

## **Latest Updates**  

### **[3:00pm] First 403 Debugging Attempt**  
- Ran `curl` test with manually generated OAuth token.  
- Confirmed token is working for some endpoints, **but failing for playlist modifications.**  
- Checked Spotify Developer Console – token has the following scopes:  
  ```
  user-read-private
  playlist-modify-public
  playlist-modify-private
  ```
  - **Next Step:** Ensure the request includes `playlist-modify-public` or `playlist-modify-private` explicitly.  

### **Running API Tests on Alternative Endpoints**  
- `GET /v1/me` works fine – authentication itself is valid.  
- `GET /v1/me/playlists` returns a list of playlists, confirming read permissions.  
- `POST /v1/playlists/{playlist_id}/tracks` fails with 403.  

**Hypothesis:** The API call requires additional permission settings.  

---

## **Next Steps**  
- **Verify OAuth scopes** by regenerating a token with explicit playlist permissions.  
- **Check Spotify API documentation** to confirm request format for modifying playlists.  
- **Log full request and response data** to pinpoint the exact cause of the 403 error.  
- **Try a different authorization flow** to see if it affects permissions.  

---

Currently focused on **resolving the 403 error and confirming API permissions**. More updates to follow as we narrow down the issue.  


### *Spotify Playlist Maker – Permanent Fix Log*  

---

## **Fix Summary**  
1. **Resolved incorrect `user.id` reference** in `user_playlist_create()` function.  
2. **Updated `.env` configuration** to include `playlist-modify-private` scope.  
3. **Implemented `tiny_http`** to automatically capture the authentication code.  
4. **Fixed API request failures** caused by missing permissions.  

---

## **Steps Taken**  

### **OAuth & Permissions Fixes**  
- Verified **Spotify API scopes** and added `playlist-modify-private` to ensure playlist creation access.  
- Removed `&user.id` reference in `user_playlist_create()`, resolving request formatting errors.  
- Updated `.env` file to explicitly define required permissions.  

### **Local Authorization Automation**  
- Set up **local HTTP listener** on `127.0.0.1:8888/callback` to automatically handle OAuth authorization.  
- Eliminated the need for manual authentication code entry, improving workflow efficiency.  

### **API Request Debugging**  
- Logged **full request and response data** to diagnose permission-related failures.  
- Successfully authenticated requests now return **200 OK** instead of `403 Forbidden`.  
- Confirmed playlist creation functionality through `POST /v1/users/{user_id}/playlists`.  

---

## **Status Update**  
**Tested & Working!**  
- Authentication is fully automated.  
- Playlist creation works dynamically without manual intervention.  
- The API now correctly recognizes the user’s permissions.  

---

With these fixes in place, the **Spotify Playlist Maker** is stable and ready for further feature development.  

