---
title: DevLog 250327 - Test Launch Results
pubDate: 2025-03-01
description: Ongoing development log for Arynwood’s creative build process.
---
# DevLog 250327: Test Launch Results & NFT Display Debugging

**Date:** 2025-03-27  
**Project:** TopSecurityNFT  
**Network:** Polygon Amoy Testnet  
**Tooling:** Foundry, Web3.Storage, OpenSea Testnet

---

## Summary

Today marked a milestone with the **successful test launch** of the `TopSecurityNFT` contract on the **Polygon Amoy testnet**. Most of the collection **minted and rendered correctly**, and the entire collection was **automatically indexed by OpenSea testnet** without requiring any manual input.

However, there were a few visual bugs during testing. Specifically:

- **Painting #4** and **Painting #10** did **not render** on OpenSea.
- All other metadata files appeared valid and matched expected formatting.
- No syntax errors were detected in the JSON files, which makes this behavior somewhat ambiguous.

---

## Debugging Notes

- Confirmed that all 10 tokens were successfully minted.
- Re-uploaded metadata to Web3.Storage to rule out CID or upload issues.
- Opened the metadata manually via IPFS gateway – files for Token 4 and 10 load as expected.
- Suspected potential casing mismatch or naming inconsistency between `tokenURI()` construction and actual file names.
- Considered image size or encoding errors as possible causes but could not reproduce locally.

---

## Takeaways

- **Thank god for testnet funds.** Testing this without cost enabled full deployment and error identification before mainnet publishing.
- OpenSea **indexing was automatic**, which confirms the contract metadata structure is valid and conforms to standards.
- Foundry, IPFS, and Polygon are working well together in this workflow.
- Realized the importance of deterministic metadata generation and consistent image references.

---

## Next Steps

- **Start fresh with a new contract deployment tomorrow.**
  - Reset the `TopSecurityNFT` contract to ensure clean indexing.
  - Regenerate all metadata files with fully verified naming and casing.
  - Upload to a new CID on Web3.Storage and update the `baseURI`.

- **Mint tokens again on testnet and verify all images load correctly.**
  - Focus specifically on image formatting and edge-case rendering bugs.

- If all tokens display correctly, proceed to prepare for **mainnet deployment.**

---

This session was a reminder that **testnets exist for a reason**—to break things safely. One more try, then it’s go-time for production.