---
title: DevLog 250328 - We're On Chain, baby!
pubDate: 2025-03-01
description: Ongoing development log for Arynwood’s creative build process.
---
# LoreleiNobleGenesis

**A Genesis NFT Collection by Lorelei Noble**

This project represents the first complete on-chain NFT collection deployed to the Polygon Amoy testnet by Lorelei Noble. It contains 10 original digital paintings, each one permanently stored on IPFS and minted as a unique token.

---

## Project Overview

- **Chain:** Polygon Amoy Testnet  
- **Standard:** ERC-721  
- **Storage:** Metadata and images hosted on IPFS via Web3.Storage  
- **Smart Contract:** `LoreleiNobleGenesis`  
- **Deployed Address:** `0x1C5ec3De32C1cA8e1da93A99c176fa0eF2711783`  
- **Explorer:** [Polygonscan Amoy](https://amoy.polygonscan.com/address/0x1C5ec3De32C1cA8e1da93A99c176fa0eF2711783)  
- **Marketplace:** [OpenSea Testnet Collection](https://testnets.opensea.io/assets/amoy/0x1C5ec3De32C1cA8e1da93A99c176fa0eF2711783/1)

---

## IPFS Details

- **Root CID:**  
  `bafybeihdo27nu3iak7njllgpkmx3ra27mbazlrr444t4sdp46z3sn2v5ye`

- **Access via HTTPS:**  
  [IPFS Folder](https://bafybeihdo27nu3iak7njllgpkmx3ra27mbazlrr444t4sdp46z3sn2v5ye.ipfs.w3s.link/)

Each NFT points to a metadata file:
```
metadata1.json  
metadata2.json  
...  
metadata10.json
```

Each metadata file includes:
- `name`
- `description`
- `image` (e.g. `painting_01.png`)

---

## Burn Function

The contract includes a burn function to permanently destroy an NFT if needed. This can only be called by the token owner or an approved operator.

```solidity
function burn(uint256 tokenId) public
```

---

## Tools Used

- Foundry (Forge + Cast)
- Solidity
- OpenZeppelin Contracts
- IPFS via Web3.Storage
- Polygon Amoy Testnet
- VS Code + zsh terminal on macOS

---

## Interacting with the Contract

### Mint a New NFT

```bash
cast send \
  --rpc-url https://rpc-amoy.polygon.technology \
  --private-key YOUR_PRIVATE_KEY \
  0x1C5ec3De32C1cA8e1da93A99c176fa0eF2711783 \
  "mintNFT(address)" 0xYourWalletAddress
```

### Burn an NFT

```bash
cast send \
  --rpc-url https://rpc-amoy.polygon.technology \
  --private-key YOUR_PRIVATE_KEY \
  0x1C5ec3De32C1cA8e1da93A99c176fa0eF2711783 \
  "burn(uint256)" 5
```

---

## License

This project is licensed under the MIT License.
