---
title: DevLog 250308 - Publishing to crates.io
pubDate: 2025-03-01
description: Ongoing development log for Arynwood’s creative build process.
---
# **Dev Log | 250308**  
### *Publishing the Spotify Playlist Maker, Creating a Developer Toolkit, and Initiating NanoVault*  

---

## **Overview**  
Today was focused on **finalizing the Spotify Playlist Maker**, building out a **custom Developer Toolkit**, and laying the foundation for **NanoVault**, a blockchain-integrated security toolkit.  

While making progress, I also encountered a **test failure** after pushing the final files, which needs troubleshooting. The **Bash installation scripts** were also implemented for quick environment setup, making it easier to configure software dependencies.  
these scripts can be found in notes/terminal
---

## **1. Publishing the Spotify Playlist Maker Package**  

### **Goal:** Make the project easily installable and maintainable.  
- Successfully **published the package on crates.io**.  
- Verified installation with:  
  ```sh
  cargo install spotify_playlist_maker  
  ```  
- Updated **README.md** with:  
  - Installation instructions.  
  - Improved formatting for better readability.  

### **Current Issue:**  
- **A test failed after the last push.**  
- Investigating whether it’s related to **dependency changes, API updates, or CI/CD misconfiguration**.  
- Running `cargo test` locally to reproduce the issue.  

---

## **2. Refining Documentation & CI/CD Workflow**  

### **Goal:** Improve clarity and automation.  
- Ensured **GitHub Actions CI workflow** correctly targets the `spotify_playlist_maker` directory.  
- Committed and pushed all changes to GitHub, ensuring the latest version is up-to-date.  
- Started researching **GitHub Actions for automating version bumps and releases**.  

---

## **3. Creating the Developer Toolkit**  

### **Goal:** Build an environment setup script to streamline software installations.  
- Developed a **Bash-based Developer Toolkit** to automate system setup for development projects.  
- Toolkit includes:  
  - **Rust and Cargo installation prompts.**  
  - **Git and CLI tool installation.**  
  - **Custom environment variable setup.**  
  - **Project directory structuring.**  
- Scripts are designed for **quick deployment** on Linux/macOS environments.  

Example of the Bash installation prompt:  
```sh
#!/bin/bash
echo "Installing Rust Developer Toolkit..."

# Install Rust
if ! command -v rustc &> /dev/null
then
    echo "Rust not found, installing..."
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
else
    echo "Rust is already installed."
fi

# Install Git
if ! command -v git &> /dev/null
then
    echo "Git not found, installing..."
    sudo apt-get install git -y
else
    echo "Git is already installed."
fi
```  

---

## **4. NanoVault: Blockchain Security & DevSecOps Project**  

### **Goal:** Establish project structure and plan blockchain integration.  

#### **Project Setup**  
- Created **NanoVault** project structure:  
  ```
  main/rust_projects/nanovault/
  ├── src/
  ├── tests/
  ├── docs/
  ├── scripts/
  ├── Cargo.toml
  ├── .gitignore
  ├── .env.example
  ```  
- Added initial Rust files (`main.rs`, `Cargo.toml`).  
- Configured **`.gitignore` and `.env.example`** for secure environment management.  

#### **Git Repository Initialization**  
- Ran `git init` inside `nanovault/`.  
- Created first commit with initial project setup.  
- Prepared repository for remote push.  

#### **Project Documentation**  
- Created `SETUP.md` with installation and customization guide.  
- Documented **API endpoints, configuration, testing, and deployment steps**.  

# **Dev Log | 250308**  
### *Installing NanoVault Setup, Cleaning Up Files, and Debugging New Release*  

---

## **Quick Update**  
- Installed `nanovault-setup.sh`, the setup script built earlier in the day.  
- Cleaning up files and making final adjustments to the project structure.  
- While finalizing the **Spotify Playlist Maker package**, I noticed a failure in **docs.rs**.  
  - The issue required updating the **lib code on `main`** and adding a **`lib.rs`** file.  
- Ended the night **debugging issues in the new release**, most likely **syntax errors** in the latest push.  

Will pick up where I left off tomorrow and continue troubleshooting the release.  
---

## **5. Next Steps**  

### **Spotify Playlist Maker**  
- Debug and resolve **failing test case** in CI/CD pipeline.  
- Expand documentation with more **usage examples and troubleshooting tips**.  
- Automate **versioning and releases** with GitHub Actions.  

### **Developer Toolkit**  
- Add **support for Windows installation scripts**.  
- Integrate **automatic dependency checks** before installation.  

### **NanoVault**  
- Expand `src/api/` with:  
  - `file_scan.rs` (Security scanning implementation).  
  - `storage.rs` (Blockchain file storage integration).  
- Implement **blockchain file storage** using IPFS or Arweave.  
- Set up **CI/CD automation for security scanning**.  

---

## **Final Thoughts**  
Publishing the **Spotify Playlist Maker** was a key milestone, but now I need to **debug a test failure after the last push**. Creating the **Developer Toolkit** is a step toward automating my workflow, making it easier to set up and manage software environments.  

At the same time, **NanoVault is now structured and ready for blockchain integration**, marking the next phase in building a **security-first development toolkit**.  

The focus now shifts to **fixing test issues, improving automation, and integrating security features across projects**.  
