---
title: DevLog 250331 - 31 days of DevLogs
pubDate: 2025-03-01
description: Ongoing development log for Arynwood’s creative build process.
---
# DevLog 250331 — Origin

## 31 days of devlogs

March 2025 was about execution.

Why am I doing it?
Because I’m a mom and I want something better.  
This is how I build stability and autonomy.  

---

## Origin

I entered this field out of necessity — not curiosity.  
Limited hours. Minimal support. Zero tolerance for wasted time.  
Most of my work is completed with a sleeping baby on my chest and a terminal open.

Over the past few months, I’ve self-taught across multiple domains while managing full-time caregiving.  
Everything I’ve built had to work, scale, and ship — with no margin for error and no one else to call.

---

## Key Projects (March 2025)

### LoreleiNobleGenesis
- ERC-721 contract written in Solidity (Foundry stack)
- Deployed to Polygon Amoy testnet
- Metadata hosted via IPFS, tested on OpenSea testnet
- Includes `burn()` function and `setBaseURI()` for flexible metadata management
- 10 original hand-drawn digital paintings

### Spotify Playlist Maker
- Rust-based CLI tool published on [crates.io](https://crates.io)
- Automates playlist creation via Spotify API
- Configured with CI/CD via GitHub Actions
- Installable via `cargo install` — fast, clean UX, no overhead

### Metaverse Sandbox (in progress)
- Built with Three.js + IPFS for decentralized asset rendering
- Lightweight, modular NFT gallery (scene data loads from metadata)
- Fully open UX — no wallet-gating, no auth walls
- Designed for `.nft` domains & permissionless ownership spaces

### Infrastructure & Tooling
- IAM permission modeling, UFW rules, S3 static hosting
- GitHub Projects for sprint-style tasking
- zsh terminal stack with `fzf`, `autojump`, CLI-first workflow
- Everything version-controlled, minimal and reproducible

---

## Tech Stack Proficiency
- **Languages:** Solidity, Rust, JavaScript  
- **Blockchain:** Polygon, IPFS, Foundry  
- **Frontend:** Three.js, HTML/CSS  
- **Backend & DevOps:** AWS (S3, IAM, EC2), Node.js, GitHub Actions  
- **Tooling:** zsh, CLI, Markdown, Linux (Ubuntu, Mint)

---

## Philosophy

I don’t over-explain.  
I build it, test it, document it, and move on.  
This devlog tracks **deliverables** — not noise.

---

## End of Month Status
- Contracts ✔️  
- Tools ✔️  
- Environments ✔️  
- Documentation ✔️

---

## Next Up
- Finalize & deploy updated NFT metadata  
- Integrate wallet-to-land logic in metaverse viewer  
- Prepare static `.nft` domain deployment  