---
title: DevLog 250316 - Metaverse Entry Points
pubDate: 2025-03-01
description: Ongoing development log for Arynwood’s creative build process.
---
# Devlog 250316: Establishing FoundrySpace.nft & Structuring the Metaverse Entry Points  

## **Overview**  
Today’s focus was on defining the architecture for **FoundrySpace.nft**, my dedicated **Web3 domain**, and structuring how **Web2 and Web3 users** will interact with the metaverse.  

## **Key Developments**  

### **1. Securing FoundrySpace.nft as the Web3 Entry Point**  
- Purchased **FoundrySpace.nft**, which will serve as the **primary Web3 entry point**.  
- Learning the **capabilities & limitations** of ENS and how decentralized domains function in practice.  
- Web3 users will access decentralized content **natively through blockchain tools**, while Web2 users will enter through a traditional domain.

### **2. Structuring the Web2 & Web3 Experience**
- **Arynwood.com → Web2 visitors** will access content through a standard domain (hosted via IPFS or traditional hosting).  
- **FoundrySpace.nft → Web3 users** will enter directly into the metaverse sandbox, interacting with **NFT-based spaces, wallets, and smart contracts**.  
- This dual-approach ensures **accessibility** while keeping a fully decentralized option available.  

---

## **Current Focus: Tech Stack for Entry Page & Virtual Space**
### **Static Entry Page Considerations**
- Needs to be **lightweight, fast, and decentralized**.  
- Possible frameworks:  
  - **Jekyll or Hugo** → Simple static Web3-ready landing page.  
  - **Next.js** → Allows dynamic NFT integration while keeping performance high.  
  - **SvelteKit** → Potential option for optimized UI interactions.  
- **IPFS hosting** for full decentralization.  

### **3D Virtual Space Considerations**
- Evaluating **Three.js, Babylon.js, and A-Frame** for rendering.  
- Exploring **self-hosted alternatives** to platforms like Spatial and OnCyber.  
- Need to ensure low **gas fees** and **efficient NFT integration** for interactive spaces.  

---

## **Next Steps**
1. **Build the static entry page** as the first access point.  
2. **Deploy an initial test version** on IPFS.  
3. **Experiment with 3D rendering frameworks** for the metaverse experience.  
4. **Plan Web3 authentication flows** for seamless wallet-based access.  

More to come soon as this structure starts taking shape.  