---
title: DevLog 250315 - Defining Web3 Mission
pubDate: 2025-03-01
description: Ongoing development log for Arynwood’s creative build process.
---
# Devlog 250315: Defining the Mission – Building My Own Web3 Metaverse Space

## Update
all of my crypto woes from yesterday are somewhat managed but im realizing that gas fees are quite high in the metaverse. I will keep researching options, ideas, and plans to keep my gas fees down for users and for my own testing purposes. 

## Mission Statement
Today's focus is laying down the foundation for a fully open-source, self-hosted metaverse space. This isn’t just about showcasing NFTs—it’s about creating a true Web3 experience where I own the platform, the infrastructure, and the smart contracts. 

This project should serve two primary purposes:
1. **Showcase my artwork** in a decentralized NFT gallery.
2. **Establish my Web3 development skills** by building a fully open-source metaverse space.

---

## Objectives for Today

### 1. Solidify the Tech Stack
- Decide on **static vs. interactive 3D gallery**  
  - **Option 1:** Simple NFT showcase with a static site (Jekyll, Hugo)
  - **Option 2:** Fully interactive 3D gallery using **Three.js or A-Frame**
  - **Option 3:** Custom metaverse experience with **Decentraland SDK or Spatial**
- Finalize decentralized hosting:  
  - **IPFS + ENS for full Web3 domain integration**
  - **Pinata, Fleek, or Arweave for storage solutions**
- Decide on the **blockchain integration** layer (Ethereum Layer 2 or fully on-chain NFTs)

---

### 2. Set Up the Development Environment
- If using a static site, initialize **Jekyll, Hugo, or Next.js**  
- If using 3D frameworks, install **Three.js or A-Frame**
- Create initial **repository structure** with a clear file hierarchy:

```
metaverse-gallery/
├── frontend/          # Web interface for NFT display
│   ├── public/        # Static assets, 3D models, images
│   ├── src/           # Web3 interactions
│   ├── index.html     # Entry point
│   ├── styles.css     # Styling
│   ├── main.js        # Web3 connection logic
├── blockchain/        # Smart contracts and NFT integration
│   ├── contracts/     # Solidity smart contracts
│   ├── scripts/       # Deployment and interaction scripts
│   ├── test/          # Smart contract testing
├── storage/           # IPFS, Arweave, or Pinata metadata
│   ├── metadata.json  # Example metadata structure
└── README.md          # Project documentation
```

---

### 3. Web3 Integration Tasks
- Set up **MetaMask & WalletConnect authentication**
- Connect **NFT contract to frontend** using **ethers.js**
- Query and display **on-chain NFTs dynamically**
- Set up **IPFS metadata fetching** for NFT galleries
- If using a 3D gallery, integrate **Three.js scene rendering**

---

## Next Steps
1. **Finalize hosting & deployment choices** (IPFS, Arweave, Fleek)
2. **Build a prototype for NFT display** (basic static site or 3D)
3. **Set up Web3 authentication and blockchain interactions**
4. **Test contract interactions with a local blockchain or testnet**
5. **Prepare for full decentralized deployment**

This log keeps the focus sharp while maintaining flexibility in development. Tomorrow's goal is to push forward with the first Web3-connected prototype.