---
title: DevLog 250305 - Pondering a UI for Playlist Maker
pubDate: 2025-03-05
description: Ongoing development log for Arynwood’s creative build process.
---
# **Dev Log | 250305** 
---

## **Project Ideas & Considerations**  

### **1. Enhancing the Spotify Playlist Maker**  
- Should I develop a **UI for better usability**?  
- Could I integrate **auto-suggestions** based on:  
  - **Mood-based playlists** (e.g., relaxing, focus, energy)?  
  - **Artists and genre preferences**?  
  - **Keywords typed in by the user**?  
- Would adding **machine learning elements** to analyze user history improve recommendations?  

### **2. Netflix Movie Recommendation Tool**  
- A tool that suggests **movies or shows** based on:  
  - **Mood or genre preferences**.  
  - **A few simple questions** to personalize recommendations.  
  - **Keyword-based searches** (e.g., “sci-fi adventure with great cinematography”).  
- Could use **web scraping and AI** to refine suggestions fron Netflix current library.  
- This could be a good introduction to **Rust, API integration, web scraping, and AI** in a single project.  

---

## **Reflections & Next Steps**  
- The **Spotify Playlist Maker** is now functional, but **a UI and better recommendations could make it much more powerful**.  
- A **Netflix recommendation tool** would be an interesting way to start exploring **AI-driven suggestions**.  
- The **combination of Rust, APIs, web scraping, and AI opens up endless possibilities**—figuring out how to focus efforts effectively.  

---

### **Immediate Next Steps**  
- Reflect on whether the **Spotify UI and auto-suggestion features** should be the next priority.  
- Consider whether the **Netflix recommendation tool** is worth prototyping.  
- Research **how Rust handles AI and recommendation engines** to evaluate feasibility.  

---

# **Dev Log: Implementing Tests, CI/CD, and Environment Variable Management**  
## **Date: 250305**  

---

## **Overview**  
This log documents improvements made to the **Spotify Playlist Maker** Rust project by adding **automated tests**, setting up **GitHub Actions for CI/CD**, and properly managing **environment variables**. These updates enhance project reliability, security, and maintainability.  

---

## **1. Adding Tests**  

### **Unit Tests in Rust**  
We implemented unit tests to verify that environment variables are being loaded correctly.  

### **Integration Test for `.env` Variables**  
A test file was created at `tests/integration_tests.rs`:  

```rust
use dotenv::dotenv;
use std::env;

#[test]
fn test_env_variables() {
    dotenv().ok(); // Load .env file
    
    assert!(env::var("SPOTIFY_CLIENT_ID").is_ok());
    assert!(env::var("SPOTIFY_CLIENT_SECRET").is_ok());
    assert!(env::var("SPOTIFY_REDIRECT_URI").is_ok());
}
```  

### **Running Tests**  
To execute tests, we ran:  
```sh
cargo test
```  
The tests passed, confirming that the `.env` variables were properly loaded.  

---

## **2. Setting Up CI/CD with GitHub Actions**  

### **Adding a GitHub Actions Workflow**  
A new workflow file, `.github/workflows/rust-ci.yml`, was created to automate testing on every push.  

#### **GitHub Actions Workflow (`rust-ci.yml`)**  

```yaml
name: Rust CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true

      - name: Install dependencies
        run: cargo build --verbose

      - name: Run tests
        run: cargo test --verbose
```  

This workflow ensures that every push and pull request to `main` is automatically tested.  

---

## **3. Managing Environment Variables**  

### **Moving `.env` to the Root Directory**  
To ensure Rust can properly load environment variables, the `.env` file was moved:  
```sh
mv src/.env .env
```  

### **Updating `.gitignore`**  
To prevent `.env` from being committed to GitHub, the `.gitignore` file was updated:  
```sh
# Ignore environment variables (API keys, secrets)
.env
```  
This ensures sensitive credentials remain secure.  

### **Verifying `.env` in Rust**  
To check if the `.env` file was being loaded correctly, values were printed in `main.rs`:  

```rust
use dotenv::dotenv;
use std::env;

dotenv().ok();
println!("SPOTIFY_CLIENT_ID: {:?}", env::var("SPOTIFY_CLIENT_ID"));
println!("SPOTIFY_CLIENT_SECRET: {:?}", env::var("SPOTIFY_CLIENT_SECRET"));
println!("SPOTIFY_REDIRECT_URI: {:?}", env::var("SPOTIFY_REDIRECT_URI"));
```  

Running `cargo run` confirmed that the values were correctly loaded.  

---

## **4. Pushing Updates to GitHub**  

### **Commit and Push**  
After verifying that everything worked, the changes were committed and pushed:  
```sh
git add .gitignore .github/workflows/rust-ci.yml tests/
git commit -m "Added GitHub Actions CI/CD and integration tests"
git push origin main
```  
GitHub Actions automatically ran the tests upon push, confirming that the pipeline is functional.  

---

## **Final Results**  

- Automated testing is now in place for core functionality.  
- CI/CD pipeline ensures that all commits and pull requests are tested before merging.  
- Environment variables are securely managed and properly loaded.  
- The project is structured for maintainability and scalability.  

---

## **Next Steps**  

- Expand test coverage to include playlist creation.  
- Add logging for better debugging and tracking API responses.  
- Improve error handling for failed API requests.  

With these improvements, the project now has **automated testing, secure environment management, and a reliable CI/CD pipeline**, ensuring stability as new features are added.  