---
title: DevLog 250401 - New Astro Setup on Netlify
pubDate: 2025-04-01
description: Installed Astro on Netlify with a new terminal-themed blog and TailwindCSS. Web3 integration and metaverse landing site coming next.
---

# DevLog 250401 — Astro, Netlify, and a New Vibe

This is no joke.  
Today marks a major shift in how I present and manage my devlog journey.

---

## Installed Astro on Netlify

After exploring several static site generators, I chose **Astro** for its performance and flexibility.  
I deployed it on **Netlify** and you can now access the live blog at:  
[www.arynwood.com/blog](https://www.arynwood.com/blog)

---

## Tech Stack

- **Astro** — component-based static site generator  
- **TailwindCSS** — fast styling with utility-first CSS  
- **Terminal Landing Page** — minimal, sleek, and expressive  
- **Markdown-Based Posts** — for a smooth and portable devlog experience

---

## The Setup Experience

Getting Astro running wasn’t exactly plug-and-play.  
There were quirks — some npm dependency weirdness, build errors, and routing logic that took a few tries.  
But I stuck with it, and now it’s live and clean.

---

## Next Milestone: Web3 Integration

- Connect ENS and `.nft` domains to site logic  
- Introduce **Metaverse project landing page**  
- Add links to smart contracts, NFT galleries, and open-source repos  
- Possibly embed a minimal 3D scene directly on the home page

---

## Final Notes

Today was a reset.  
New stack, new visuals, and a centralized home for every part of this journey.  
From now on, [www.arynwood.com/blog](https://www.arynwood.com/blog) is the place to track progress — no more scattered notes, just clean documentation and consistent output.

Check back soon — Web3 and metaverse features are on deck.
