---
title: DevLog 250317 - FoundrySpace.nft map
pubDate: 2025-03-01
description: Ongoing development log for Arynwood’s creative build process.
---
# Devlog 250317: Defining a Clear Plan of Action  

## **Overview**  
Today’s focus was on **strategic planning**—mapping out the necessary steps to build **FoundrySpace.nft** into a fully functional Web3 experience. Rather than rushing into implementation, I took a step back to ensure each phase is structured for **scalability, decentralization, and long-term viability**.  

---

## **Key Objectives Defined**  

### **1. Structuring the Web2 & Web3 Entry Points**
- **Arynwood.com** → Traditional Web2 users will enter here for general content and portfolio access.  
- **FoundrySpace.nft** → Web3 users will enter the decentralized space, interacting directly with NFTs, smart contracts, and virtual environments.  

### **2. Building the Static Entry Page**
- **Primary Goal:** A minimal yet functional landing page that seamlessly guides users into the Web2 or Web3 experience.  
- **Tech Stack Options:**  
  - **Jekyll or Hugo** (Static, lightweight)  
  - **Next.js** (More dynamic, NFT integrations)  
  - **SvelteKit** (Optimized for speed, interactive UI)  
- **Hosting Plan:** IPFS deployment for decentralization.  

### **3. Developing the 3D Metaverse Framework**
- **Rendering Options:**  
  - **Three.js** → Browser-friendly, interactive 3D experiences.  
  - **Babylon.js** → More powerful, optimized for WebXR and VR expansion.  
  - **A-Frame** → Simplified WebXR implementation for fast prototyping.  
- **Storage Plan:** IPFS/Arweave for persistent asset storage.  

---

## **Actionable Next Steps**
1. **Start building the static entry page** with basic navigation.  
2. **Deploy an initial test version** on IPFS.  
3. **Run small-scale rendering tests** to compare performance between Three.js, Babylon.js, and A-Frame.  
4. **Sketch out Web3 authentication flows** to define user interactions.  

---

## **Final Thoughts**
Today’s session was **all about clarity**—instead of diving in blindly, I’ve set a structured **plan of action** for the next development cycles. The goal is to **balance decentralization, usability, and Web3-native experiences** while keeping development cost-effective and open-source.  

More updates to come as I start executing these plans.  